<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="MediaParkAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-iy-0wf">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-a6-XgR">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b3a-a6-XgR" firstAttribute="trailing" secondItem="1Qg-iy-0wf" secondAttribute="trailing" id="Duk-kH-5lZ"/>
                            <constraint firstItem="b3a-a6-XgR" firstAttribute="leading" secondItem="1Qg-iy-0wf" secondAttribute="leading" id="KO8-QE-2sV"/>
                            <constraint firstItem="1Qg-iy-0wf" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="170" id="Mcg-lN-eoF"/>
                            <constraint firstItem="b3a-a6-XgR" firstAttribute="bottom" secondItem="1Qg-iy-0wf" secondAttribute="bottom" id="PJw-7z-E5O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1Qg-iy-0wf" secondAttribute="trailing" id="Por-fP-N1q"/>
                            <constraint firstItem="b3a-a6-XgR" firstAttribute="top" secondItem="1Qg-iy-0wf" secondAttribute="top" id="qlf-Fv-R9k"/>
                            <constraint firstItem="1Qg-iy-0wf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rhG-T7-gAG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Qg-iy-0wf" secondAttribute="bottom" id="v2R-vl-AKI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="b3a-a6-XgR" id="cqI-2f-aWS"/>
                        <outlet property="tableView" destination="1Qg-iy-0wf" id="cPO-fg-gjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="94"/>
        </scene>
    </scenes>
</document>
